keyboardglance/ConfigWindow.xaml

<Window x:Class="keyboardglance.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:keyboardglance"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="300" Width="400"
        Background="Transparent" Foreground="White" AllowsTransparency="True" WindowStyle="None"
        >
    <Grid>
        <GroupBox x:Name="grpOutline" Header="Keyboard Glance" FontSize="16" Margin="0" Padding="0" Background="#FF202030" MouseDown="UIElement_OnMouseDown">
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Label Content="Press start to run in background" Foreground="White" FontSize="18" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnStart" Content="Start" Width="100" Background="DarkSlateGray" Foreground="White" 
                            Margin="5,0" Click="BtnStart_OnClick"/>
                    <Button x:Name="btnClose" Content="Close" Width="100" Background="DarkSlateGray" Foreground="White"
                            Margin="5,0" Click="BtnClose_OnClick"/>
                </StackPanel>
                <Label Content="Your preferred key combinations:" Foreground="White" HorizontalAlignment="Center"/>
                <GroupBox HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="L SHIFT" Foreground="White" Margin="5" VerticalContentAlignment="Center"/>
                            <CheckBox Content="L ALT" Foreground="White" Margin="5" VerticalContentAlignment="Center"/>
                            <CheckBox Content="L CTRL" Foreground="White" Margin="5" VerticalContentAlignment="Center"/>
                            <CheckBox Content="L GUI" Foreground="White" Margin="5" VerticalContentAlignment="Center"/>
                            <CheckBox Content="L SHIFT" Foreground="White" Margin="5" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="R SHIFT" Foreground="White" Margin="5" VerticalContentAlignment="Center"/>
                            <CheckBox Content="R ALT" Foreground="White" Margin="5" VerticalContentAlignment="Center"/>
                            <CheckBox Content="R CTRL" Foreground="White" Margin="5" VerticalContentAlignment="Center"/>
                            <CheckBox Content="R GUI" Foreground="White" Margin="5" VerticalContentAlignment="Center"/>
                            <CheckBox Content="R SHIFT" Foreground="White" Margin="5" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        </GroupBox>
    </Grid>
</Window>
