keyboardglance/ConfigWindow.xaml

<Window x:Class="keyboardglance.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:keyboardglance"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="300" Width="400"
        Background="Transparent" Foreground="White" AllowsTransparency="True" WindowStyle="None"
        >
    <Grid>
        <GroupBox x:Name="grpOutline" Header="Keyboard Glance" FontSize="16" Margin="0" Padding="0" Background="#FF202030" MouseDown="UIElement_OnMouseDown">
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Label Content="Press start to run in background" Foreground="White" FontSize="18" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnStart" Content="Start" Width="100" Background="DarkSlateGray" Foreground="White" 
                            Margin="5,0" Click="BtnStart_OnClick"/>
                    <Button x:Name="btnClose" Content="Close" Width="100" Background="DarkSlateGray" Foreground="White"
                            Margin="5,0" Click="BtnClose_OnClick"/>
                </StackPanel>
                <Button x:Name="btnImages" Content="Open image folder" Width="200" Padding="0" Background="DarkSlateGray" Foreground="White" 
                        Margin="0,5,0,0" Click="BtnImages_OnClick_OnClick"/>
                <Label Content="Your preferred key combinations:" Foreground="White" HorizontalAlignment="Center"/>
                <GroupBox HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel x:Name="stkLeftKeys" Orientation="Vertical">
                            <CheckBox x:Name="chkLshift" Content="L SHIFT" Foreground="White" Margin="5" VerticalContentAlignment="Center"/>
                            <CheckBox x:Name="chkLalt" Content="L ALT" Foreground="White" Margin="5" VerticalContentAlignment="Center"/>
                            <CheckBox x:Name="chkLctrl" Content="L CTRL" Foreground="White" Margin="5" VerticalContentAlignment="Center"/>
                            <CheckBox x:Name="chkLgui" Content="L GUI" Foreground="White" Margin="5" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="stkRightKeys" Orientation="Vertical">
                            <CheckBox x:Name="chkRshift" Content="R SHIFT" Foreground="White" Margin="5" VerticalContentAlignment="Center"/>
                            <CheckBox x:Name="chkRalt" Content="R ALT" Foreground="White" Margin="5" VerticalContentAlignment="Center"/>
                            <CheckBox x:Name="chkRctrl" Content="R CTRL" Foreground="White" Margin="5" VerticalContentAlignment="Center"/>
                            <CheckBox x:Name="chkRgui" Content="R GUI" Foreground="White" Margin="5" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <Label Content="Combine these with the number keys in your keymap"  Margin="0,5,0,0" Padding="0" FontSize="14" VerticalContentAlignment="Bottom"  Foreground="white"/>
                <Label Content="for each layer" Padding="0" VerticalContentAlignment="Top" FontSize="14"  Foreground="white"/>
            </StackPanel>
        </StackPanel>
        </GroupBox>
    </Grid>
</Window>
